{
    "name": "english",
    "substrings": {
        "ContactLink": "check the <a class=\"text-backdrop link\" href=\"{statusPage}\" target=\"_blank\">status page</a> or <a class=\"text-backdrop link\" href=\"{repo}\" target=\"_blank\">create an issue on github</a>"
    },
    "strings": {
        "AppTitleCobalt": "cobalt",
        "LinkInput": "paste the link here",
        "AboutSummary": "cobalt is your go-to place for downloads from social and media platforms. zero ads, trackers, or other creepy bullshit. simply paste a share link and you're ready to rock!",
        "EmbedBriefDescription": "save what you love. no ads, trackers, or other creepy bullshit.",
        "MadeWithLove": "made with &lt;3 by imput",
        "AccessibilityInputArea": "link input area",
        "AccessibilityOpenAbout": "open about popup",
        "AccessibilityDownloadButton": "download button",
        "AccessibilityOpenSettings": "open settings popup",
        "AccessibilityOpenDonate": "open donation popup",
        "TitlePopupAbout": "what's cobalt?",
        "TitlePopupSettings": "settings",
        "TitlePopupChangelog": "what's new?",
        "TitlePopupDonate": "support cobalt",
        "TitlePopupDownload": "how to save?",
        "ErrorSomethingWentWrong": "something went wrong and i couldn't get anything for you. try again, but if issue persists, {ContactLink}.",
        "ErrorUnsupported": "it seems like this service is not supported yet or your link is invalid. have you pasted the right link?",
        "ErrorBrokenLink": "{s} is supported, but something is wrong with your link. maybe you didn't copy it fully?",
        "ErrorNoLink": "i can't guess what you want to download! please give me a link :(",
        "ErrorPageRenderFail": "if you're reading this, then there's something wrong with the page renderer. please {ContactLink}. make sure to provide the domain this error is present on and current commit hash ({s}). thank you in advance :D",
        "ErrorRateLimit": "you're making too many requests. try again in {s} seconds!",
        "ErrorCouldntFetch": "i couldn't find anything about this link. check if it works and try again! some content may be region restricted, so keep that in mind.",
        "ErrorLengthLimit": "i can't process videos longer than {s} minutes, so pick something shorter instead!",
        "ErrorBadFetch": "something went wrong when i tried getting info about your link. are you sure it works? check if it does, and try again.",
        "ErrorNoInternet": "there's no internet or cobalt api is temporarily unavailable. check your connection and try again.",
        "ErrorCantConnectToServiceAPI": "i couldn't connect to the service api. maybe it's down, or cobalt got blocked. try again, but if error persists, {ContactLink}.",
        "ErrorEmptyDownload": "i don't see anything i could download by your link. try a different one!",
        "ErrorLiveVideo": "this is a live video, i am yet to learn how to look into future. wait for the stream to finish and try again!",
        "SettingsAppearanceSubtitle": "appearance",
        "SettingsThemeSubtitle": "theme",
        "SettingsFormatSubtitle": "format",
        "SettingsQualitySubtitle": "quality",
        "SettingsThemeAuto": "auto",
        "SettingsThemeLight": "light",
        "SettingsThemeDark": "dark",
        "SettingsKeepDownloadButton": "keep &gt;&gt; visible",
        "AccessibilityKeepDownloadButton": "keep the download button always visible",
        "SettingsEnableDownloadPopup": "ask how to save",
        "AccessibilityEnableDownloadPopup": "ask what to do with downloads",
        "SettingsQualityDescription": "if selected quality isn't available, closest one is used instead.",
        "NoScriptMessage": "cobalt uses javascript for api requests and interactive interface. you have to allow javascript to use this site. there are no pesty scripts, pinky promise.",
        "DownloadPopupDescriptionIOS": "how to save to photos:\n1. add <a class=\"text-backdrop link\" href=\"{saveToGalleryShortcut}\" target=\"_blank\">save to photos shortcut</a>.\n2. press \"share\" button above this text.\n3. select \"save to photos\" in the share sheet.\n\nhow to save to files:\n1. add <a class=\"text-backdrop link\" href=\"{saveToFilesShortcut}\" target=\"_blank\">save to files shortcut</a>.\n2. press \"share\" button above this text.\n3. select \"save to files\" in the share sheet.\n4. select a folder to save the file to and press \"open\".\n\nboth shortcuts can only be used from the cobalt web app.",
        "DownloadPopupDescription": "download button opens a new tab with requested file. you can disable this popup in settings.",
        "ClickToCopy": "press to copy",
        "Download": "download",
        "CopyURL": "copy",
        "AboutTab": "about",
        "ChangelogTab": "changelog",
        "DonationsTab": "donations",
        "SettingsVideoTab": "video",
        "SettingsAudioTab": "audio",
        "SettingsOtherTab": "other",
        "ChangelogLastMajor": "current version & commit",
        "AccessibilityModeToggle": "toggle download mode",
        "DonateLinksDescription": "this is the best way to donate if you want me to receive your donation directly.",
        "SettingsAudioFormatBest": "best",
        "SettingsAudioFormatDescription": "when \"best\" format is selected, you get audio the way it is on service's side. it's not re-encoded. everything else will be re-encoded.",
        "Keyphrase": "save what you love",
        "ErrorPopupCloseButton": "got it",
        "ErrorLengthAudioConvert": "i can't convert audio longer than {s} minutes. pick \"best\" format if you want to avoid limitations!",
        "SettingsAudioFullTikTok": "full audio",
        "SettingsAudioFullTikTokDescription": "downloads original sound used in the video without any additional changes by the post's author.",
        "ErrorCantGetID": "i couldn't get the full info from the shortened link. make sure it works or try a full one! if issue persists, {ContactLink}.",
        "ErrorNoVideosInTweet": "i couldn't find any media content in this tweet. try another one!",
        "ImagePickerTitle": "pick images to download",
        "ImagePickerDownloadAudio": "download audio",
        "ImagePickerExplanationPC": "right click an image to save it.",
        "ImagePickerExplanationPhone": "press and hold an image to save it.",
        "ErrorNoUrlReturned": "i didn't get a download link from the server. this should never happen. try again, but if it still doesn't work, {ContactLink}.",
        "ErrorUnknownStatus": "i received a response i can't process. this should never happen. try again, but if it still doesn't work, {ContactLink}.",
        "PasteFromClipboard": "paste",
        "ChangelogOlder": "previous versions",
        "ChangelogPressToExpand": "expand",
        "Miscellaneous": "miscellaneous",
        "ModeToggleAuto": "auto",
        "ModeToggleAudio": "audio",
        "MediaPickerTitle": "pick what to save",
        "MediaPickerExplanationPC": "click or right click to download what you want.",
        "MediaPickerExplanationPhone": "press or press and hold to download what you want.",
        "TwitterSpaceWasntRecorded": "this twitter space wasn't recorded, so there's nothing to download. try another one!",
        "ErrorCantProcess": "i couldn't process your request :(\nyou can try again, but if issue persists, please {ContactLink}.",
        "ChangelogPressToHide": "collapse",
        "Donate": "donate",
        "DonateSub": "help it stay online",
        "DonateExplanation": "cobalt doesn't shove ads in your face and doesn't sell your personal data, meaning that it's <span class=\"text-backdrop\">completely free to use</span> for everyone. but development and maintenance of a media-heavy service used by over 1 million people is quite costly. both in terms of time and money.\n\nif cobalt helped you in the past and you want to keep it growing and evolving, you can return the favor by making a donation!\n\nyour donation will help all cobalt users: educators, students, content creators, artists, musicians, and many, many more!\n\nin past, donations have let cobalt:\n*; increase stability and uptime to nearly 100%.\n*; speed up ALL downloads, especially heavier ones.\n*; open the api for free public use.\n*; withstand several huge user influxes with 0 downtime.\n*; add resource-intensive features (such as gif conversion).\n*; continue improving our infrastructure.\n*; keep developers happy.\n\n<span class=\"text-backdrop\">every cent matters and is extremely appreciated</span>, you can truly make a difference!\n\nif you can't donate, share cobalt with a friend! we don't get ads anywhere, so cobalt is spread by word of mouth.\nsharing is the easiest way to help achieve the goal of better internet for everyone.",
        "DonateVia": "donate via",
        "SettingsVideoMute": "mute audio",
        "SettingsVideoMuteExplanation": "removes audio from video downloads when possible.",
        "ErrorSoundCloudNoClientId": "i couldn't get the temporary token that's required to download songs from soundcloud. try again, but if issue persists, {ContactLink}.",
        "CollapseServices": "supported services",
        "CollapseSupport": "support & source code",
        "CollapsePrivacy": "privacy policy",
        "ServicesNote": "this list is not final and keeps expanding over time, make sure to check it once in a while!",
        "FollowSupport": "keep in touch with cobalt for news, support, and more:",
        "SourceCode": "explore source code, report issues, star or fork the repo:",
        "PrivacyPolicy": "cobalt's privacy policy is simple: no data about you is ever collected or stored. zero, zilch, nada, nothing.\nwhat you download is solely your business, not mine or anyone else's.\n\nif your download requires rendering, then data about requested content is encrypted and temporarily stored in server's RAM. it's necessary for this feature to function.\n\nencrypted data is stored for <span class=\"text-backdrop\">90 seconds</span> and then permanently removed.\n\nstored data is only possible to decrypt with unique encryption keys from your download link. furthermore, the official cobalt codebase doesn't provide a way to read temporarily stored data outside of processing functions.\n\nyou can check cobalt's <a class=\"text-backdrop link\" href=\"{repo}\" target=\"_blank\">source code</a> yourself and see that everything is as stated.",
        "ErrorYTUnavailable": "this youtube video is unavailable. it could be visibility or region restricted. try another one!",
        "ErrorYTTryOtherCodec": "i couldn't find anything to download with your settings. try another codec or quality in settings!",
        "SettingsCodecSubtitle": "youtube codec",
        "SettingsCodecDescription": "h264: best support across apps/platforms, average detail level. max quality is 1080p.\nav1: best quality, small file size, most detail. supports 8k & HDR.\nvp9: same quality as av1, but file is x2 bigger. supports 4k & HDR.\n\npick h264 if you want best compatibility.\npick av1 if you want best quality and efficiency.",
        "SettingsAudioDub": "youtube audio track",
        "ShareURL": "share",
        "ErrorTweetUnavailable": "couldn't find anything about this tweet. this could be because its visibility is limited. try another one!",
        "PopupCloseDone": "done",
        "Accessibility": "accessibility",
        "SettingsReduceTransparency": "reduce transparency",
        "SettingsDisableAnimations": "disable animations",
        "FeatureErrorGeneric": "your browser doesn't allow or support this feature. check if there are any updates available and try again!",
        "ClipboardErrorFirefox": "you're using firefox where all clipboard reading functionality is disabled.\n\nyou can fix this by following steps listed <a class=\"text-backdrop link\" href=\"{repo}/blob/current/docs/troubleshooting.md#how-to-fix-clipboard-pasting-in-firefox\" target=\"_blank\">here!</a>\n\n...or you can paste the link manually instead.",
        "ClipboardErrorNoPermission": "cobalt can't access the most recent item in your clipboard without your permission.\n\nif you don't want to give access, just paste the link manually instead.\n\nif you do, go to site settings and enable the clipboard permission.",
        "SupportSelfTroubleshooting": "experiencing issues? try one of these first:",
        "AccessibilityGoBack": "go back and close the popup",
        "CollapseKeyboard": "keyboard shortcuts",
        "KeyboardShortcutsIntro": "use cobalt even faster with keyboard shortcuts:",
        "KeyboardShortcutQuickPaste": "paste the link",
        "KeyboardShortcutClear": "clear link input area",
        "KeyboardShortcutClosePopup": "close all popups",
        "CollapseLegal": "terms and ethics",
        "FairUse": "cobalt is a web tool that makes it easier to download content from the internet and takes <span class=\"text-backdrop\">zero liability</span>. processing servers work like <span class=\"text-backdrop\">limited proxies</span>, so no media content is ever cached or stored.\n\nyou (end user) are responsible for what you download, how you use and distribute that content. please be mindful when using content of others and always credit original creators.\n\nwhen used in education purposes (lecture, homework, etc) please attach the source link.\n\nfair use and credits benefit everyone.",
        "SettingsDisableMetadata": "don't add metadata",
        "NewDomainWelcomeTitle": "hey there!",
        "NewDomainWelcome": "cobalt is moving! same features, same owner, simply a more rememberable domain. and still no ads.\n\n<span class=\"text-backdrop\">cobalt.tools</span> is the new main domain, aka where you are now. make sure to update your bookmarks and reinstall the web app!",
        "DataTransferSuccess": "btw, your settings have been transferred automatically :)",
        "DataTransferError": "something went wrong when transferring your preferences. you'll have to open settings and configure cobalt by hand.",
        "SupportNotAffiliated": "cobalt is <span class=\"text-backdrop\">not affiliated</span> with any services listed above.",
        "SponsoredBy": "sponsored by",
        "FilenameTitle": "file name style",
        "FilenamePatternClassic": "classic",
        "FilenamePatternPretty": "pretty",
        "FilenamePatternBasic": "basic",
        "FilenamePatternNerdy": "nerdy",
        "FilenameDescription": "classic: default cobalt file name pattern.\nbasic: title and basic info in brackets.\npretty: title and info in brackets.\nnerdy: title and all info in brackets.\n\nsome services don’t support rich file names and always use the classic style.",
        "Preview": "preview",
        "FilenamePreviewVideoTitle": "Video Title",
        "FilenamePreviewAudioTitle": "Audio Title",
        "FilenamePreviewAudioAuthor": "Audio Author",
        "StatusPage": "service status page",
        "TroubleshootingGuide": "self-troubleshooting guide",
        "DonateImageDescription": "cat sleeping on a laptop keyboard and typing letters repeatedly",
        "SettingsTwitterGif": "convert gifs to .gif",
        "SettingsTwitterGifDescription": "converting looping videos to .gif reduces quality and majorly increases file size. if you want best efficiency, keep this setting off.",
        "ErrorTweetProtected": "this tweet is from a private account, so i can't see it. try another one!",
        "ErrorTweetNSFW": "this tweet contains sensitive content, so i can't see it. try another one!",
        "PrivateAnalytics": "private analytics",
        "SettingsDisableAnalytics": "opt out of private analytics",
        "SettingsAnalyticsExplanation": "enable if you don't want to be included in anonymous traffic stats. read more about this in about > privacy policy (tl;dr: nothing about you is ever stored or tracked, no cookies are used).",
        "AnalyticsDescription": "cobalt uses a self-hosted plausible instance to get an approximate number of how many people use it.\n\nplausible is fully compliant with GDPR, CCPA and PECR, doesn't use cookies, and never stores any identifiable info, not even your ip address.\n\nall data is aggregated and never personalized. nothing about what you download is ever saved anywhere. it's used just for anonymous traffic stats, nothing more.\n\nplausible is fully open source, just like cobalt, and if you want to learn more about it, you can do so <a class=\"text-backdrop link\" href=\"https://plausible.io\" target=\"_blank\">here</a>. if you wish to opt out of traffic stats, you can do it in settings > other.",
        "SettingsTikTokH265": "prefer h265",
        "SettingsTikTokH265Description": "download 1080p videos from tiktok in h265/hevc format when available.",
        "SettingsYoutubeDub": "use browser language",
        "SettingsYoutubeDubDescription": "uses your browser's default language for youtube dubbed audio tracks. works even if cobalt ui isn't translated to your language.",
        "ErrorInvalidContentType": "invalid content type header",
        "UpdateOneMillion": "1 million users and blazing speed",
        "ErrorYTAgeRestrict": "this youtube video is age-restricted, so i can't see it. try another one!",
        "ErrorYTLogin": "couldn't get this youtube video because it requires an account to view.\n\nthis limitation is done by google to seemingly stop scraping, affecting all 3rd party tools and even their own clients.\n\ntry again, but if issue persists, {ContactLink}.",
        "ErrorYTRateLimit": "i got rate limited by youtube. try again in a few seconds, but if issue persists, {ContactLink}.",
        "ErrorInvalidAcceptHeader": "invalid accept header"
    }
}
