{
    "name": "русский",
    "substrings": {
        "ContactLink": "глянь <a class=\"text-backdrop link\" href=\"{statusPage}\" target=\"_blank\">статус серверов</a> или <a class=\"text-backdrop link\" href=\"{repo}\" target=\"_blank\">напиши о проблеме на github</a>"
    },
    "strings": {
        "AppTitleCobalt": "кобальт",
        "LinkInput": "вставь ссылку сюда",
        "AboutSummary": "кобальт - твой друг при скачивании контента из соцсетей и других сервисов. никакой рекламы, трекеров и прочего мусора. вставляешь ссылку и получаешь файл. всё. ничего лишнего.",
        "EmbedBriefDescription": "сохраняй то, что любишь. без рекламы, трекеров и лишней мороки.",
        "MadeWithLove": "сделано с любовью &lt;3",
        "AccessibilityInputArea": "зона вставки ссылки",
        "AccessibilityOpenAbout": "открыть окно с инфой",
        "AccessibilityDownloadButton": "кнопка скачивания",
        "AccessibilityOpenSettings": "открыть настройки",
        "AccessibilityOpenDonate": "сделать пожертвование",
        "TitlePopupAbout": "что за кобальт?",
        "TitlePopupSettings": "настройки",
        "TitlePopupChangelog": "что нового?",
        "TitlePopupDonate": "поддержи кобальт",
        "TitlePopupDownload": "как сохранить?",
        "ErrorSomethingWentWrong": "что-то пошло совсем не так и у меня не получилось ничего для тебя достать. попробуй ещё раз, но если так и не получится, {ContactLink}.",
        "ErrorUnsupported": "с твоей ссылкой что-то не так или же этот сервис ещё не поддерживается. может быть, ты вставил не ту ссылку?",
        "ErrorBrokenLink": "{s} поддерживается, но с твоей ссылкой что-то не так. может быть, ты её не полностью скопировал?",
        "ErrorNoLink": "пока что я не умею угадывать, что ты хочешь скачать. дай мне, пожалуйста, ссылку :(",
        "ErrorPageRenderFail": "если ты видишь этот текст, значит что-то не так с рендером страницы. пожалуйста, {ContactLink}. также приложи домен, на котором присутсвует эта ошибка, и хэш коммита ({s}). спасибо :)",
        "ErrorRateLimit": "ты делаешь слишком много запросов. попробуй ещё раз через {s} секунд!",
        "ErrorCouldntFetch": "у меня не получилось ничего найти по этой ссылке. убедись, что она работает, и попробуй ещё раз. некоторый контент может быть залочен на регион.",
        "ErrorLengthLimit": "я не могу обрабатывать видео длиннее чем {s} минут(ы), так что скачай что-нибудь покороче!",
        "ErrorBadFetch": "произошла какая-то ошибка при получении данных по твоей ссылке. убедись, что она работает, и попробуй ещё раз.",
        "ErrorNoInternet": "не получилось подключиться к серверу. проверь подключение к интернету и попробуй ещё раз!",
        "ErrorCantConnectToServiceAPI": "у меня не получилось подключиться к серверу этого сервиса. возможно он лежит, или же кобальт заблокировали. попробуй ещё раз, но если так и не получится, {ContactLink}.",
        "ErrorEmptyDownload": "я не нашёл того, что могу скачать. попробуй другую ссылку!",
        "ErrorLiveVideo": "я пока что не умею заглядывать в будущее, поэтому дождись окончания прямого эфира, и потом уже скачивай видео!",
        "SettingsAppearanceSubtitle": "внешний вид",
        "SettingsThemeSubtitle": "тема",
        "SettingsFormatSubtitle": "формат",
        "SettingsQualitySubtitle": "качество",
        "SettingsThemeAuto": "авто",
        "SettingsThemeLight": "светлый",
        "SettingsThemeDark": "тёмный",
        "SettingsKeepDownloadButton": "всегда показывать &gt;&gt;",
        "AccessibilityKeepDownloadButton": "всегда показывать кнопку скачивания на экране",
        "SettingsEnableDownloadPopup": "выбор метода скачивания",
        "AccessibilityEnableDownloadPopup": "спрашивать, что делать с загрузками",
        "SettingsQualityDescription": "если выбранное качество недоступно, то выбирается ближайшее к нему.",
        "NoScriptMessage": "кобальт использует javascript для обработки ссылок и интерактивного интерфейса. ты должен разрешить использование javascript, чтобы пользоваться сайтом. тут нет никаких зловредных скриптов, обещаю.",
        "DownloadPopupDescriptionIOS": "как сохранить в фото:\n1. добавь этот сценарий siri: <a class=\"text-backdrop link\" href=\"{saveToGalleryShortcut}\" target=\"_blank\">save to photos</a>.\n2. нажми \"поделиться\" выше этого текста.\n3. выбери \"save to photos\" в открывшемся окне.\n\nкак сохранить в файлы:\n1. добавь этот сценарий siri: <a class=\"text-backdrop link\" href=\"{saveToFilesShortcut}\" target=\"_blank\">save to files</a>.\n2. нажми \"поделиться\" выше этого текста.\n3. выбери \"save to files\" в открывшемся окне.\n4. выбери папку для сохранения файла и нажми \"открыть\".\n\nоба сценария работают только вместе с веб-приложением кобальта.",
        "DownloadPopupDescription": "кнопка скачивания открывает новое окно с файлом. ты можешь отключить выбор метода скачивания файла в настройках.",
        "ClickToCopy": "нажми, чтобы скопировать",
        "Download": "скачать",
        "CopyURL": "скопировать",
        "AboutTab": "о сайте",
        "ChangelogTab": "изменения",
        "DonationsTab": "донаты",
        "SettingsVideoTab": "видео",
        "SettingsAudioTab": "аудио",
        "SettingsOtherTab": "другое",
        "ChangelogLastMajor": "текущая версия и коммит (на английском)",
        "AccessibilityModeToggle": "переключить режим скачивания",
        "DonateLinksDescription": "это лучший способ отправить донат, если ты хочешь, чтобы я получил его лично.",
        "SettingsAudioFormatBest": "лучший",
        "SettingsAudioFormatDescription": "когда выбран \"лучший\", ты получишь аудио без каких-либо изменений. такое, какое оно есть на стороне сервиса. если же выбрано что-то другое, то аудио будет немного сжато.",
        "Keyphrase": "сохраняй то, что любишь",
        "ErrorPopupCloseButton": "ясно",
        "ErrorLengthAudioConvert": "я не могу конвертировать аудио дольше чем {s} минут(ы). выбери \"лучший\" формат, чтобы обойти ограничения.",
        "SettingsAudioFullTikTok": "полное аудио",
        "SettingsAudioFullTikTokDescription": "скачивает оригинальный звук, использованный в видео, без каких-либо изменений от автора поста.",
        "ErrorCantGetID": "у меня не получилось достать инфу по этой короткой ссылке. попробуй полную ссылку, а если так и не получится, то {ContactLink}.",
        "ErrorNoVideosInTweet": "я не смог найти никакого медиа контента в этом твите. попробуй другой!",
        "ImagePickerTitle": "выбери картинки для скачивания",
        "ImagePickerDownloadAudio": "скачать звук",
        "ImagePickerExplanationPC": "нажми правой кнопкой мыши на картинку, чтобы её сохранить.",
        "ImagePickerExplanationPhone": "зажми и удерживай картинку, чтобы её сохранить.",
        "ErrorNoUrlReturned": "я не получил ссылку для скачивания от сервера. такого происходить не должно. попробуй ещё раз, а если не поможет, то {ContactLink}.",
        "ErrorUnknownStatus": "сервер ответил мне чем-то непонятным. такого происходить не должно. попробуй ещё раз, а если не поможет, то {ContactLink}.",
        "PasteFromClipboard": "вставить",
        "ChangelogOlder": "предыдущие версии (тоже на английском)",
        "ChangelogPressToExpand": "раскрыть",
        "Miscellaneous": "разное",
        "ModeToggleAuto": "авто",
        "ModeToggleAudio": "аудио",
        "MediaPickerTitle": "выбери, что сохранить",
        "MediaPickerExplanationPC": "кликни то, что хочешь скачать. также можно скачать правой кнопки мыши.",
        "MediaPickerExplanationPhone": "нажми, или нажми и удерживай, чтобы скачать.",
        "MediaPickerExplanationPhoneIOS": "нажми и удерживай, затем скрой превью и выбери \"загрузить файл по ссылке\", чтобы скачать.",
        "TwitterSpaceWasntRecorded": "мне нечего скачать, так как этот twitter space не был записан. попробуй другой!",
        "ErrorCantProcess": "я не смог обработать твой запрос :(\nты можешь попробовать ещё раз, но если не поможет, то {ContactLink}.",
        "ChangelogPressToHide": "скрыть",
        "Donate": "донаты",
        "DonateSub": "ты можешь помочь!",
        "DonateExplanation": "кобальт не пихает рекламу тебе в лицо и не продаёт твои личные данные, а значит работает <span class=\"text-backdrop\">совершенно бесплатно</span> для всех. но разработка и поддержка медиа сервиса, которым пользуются более миллиона людей, обходится довольно затратно.\n\nесли кобальт тебе помог и ты хочешь, чтобы он продолжал расти и развиваться, то это можно сделать через донаты!\n\nтвой донат поможет всем, кто пользуется кобальтом: преподавателям, студентам, музыкантам, художникам, контент-мейкерам и многим-многим другим!\n\nв прошлом донаты помогли кобальту:\n*; повысить стабильность и аптайм почти до 100%.\n*; ускорить ВСЕ загрузки, особенно наиболее тяжёлые.\n*; открыть api для бесплатного использования.\n*; выдержать несколько огромных наплывов пользователей без перебоев.\n*; добавить ресурсоемкие фичи (например конвертацию в gif).\n*; продолжать улучшать нашу инфраструктуру.\n*; радовать разработчиков.\n\n<span class=\"text-backdrop\">каждый донат невероятно ценится</span> и помогает кобальту развиваться!\n\nесли ты не можешь отправить донат, то поделись кобальтом с другом! мы нигде не размещаем рекламу, поэтому кобальт распространяется из уст в уста.\nподелиться - самый простой способ помочь достичь цели лучшего интернета для всех.",
        "DonateVia": "открыть",
        "SettingsVideoMute": "убрать аудио",
        "SettingsVideoMuteExplanation": "убирает звук при загрузке видео, но только когда это возможно.",
        "ErrorSoundCloudNoClientId": "мне не удалось достать временный токен, который необходим для скачивания аудио из soundcloud. попробуй ещё раз, но если так и не получится, {ContactLink}.",
        "CollapseServices": "что поддерживается?",
        "CollapseSupport": "поддержка и исходный код",
        "CollapsePrivacy": "политика конфиденциальности",
        "ServicesNote": "этот список далеко не финальный и постоянно пополняется, заглядывай сюда почаще!",
        "FollowSupport": "подписывайся на соц.сети кобальта для новостей и поддержки:",
        "SourceCode": "шарься в исходнике, пиши о проблемах, или же форкай репозиторий:",
        "PrivacyPolicy": "политика конфиденциальности кобальта довольно проста: никакие данные о тебе никогда не собираются и не хранятся. нуль, ноль, нада, ничего.\nто, что ты скачиваешь, - твоё личное дело, а не чьё-либо ещё.\n\nесли твоей загрузке требуется рендер, то зашифрованные данные о ней временно хранятся в ОЗУ сервера. это необходимо для работы данной функции.\n\nзашифрованные данные хранятся в течение <span class=\"text-backdrop\">90 секунд</span> и затем безвозвратно удаляются.\n\ncохранённые данные можно расшифровать только с помощью уникальных ключей шифрования из твоей ссылки на скачивание. кроме того, официальная кодовая база кобальта не предусматривает возможности чтения эти данные вне функций обработки.\n\nты всегда можешь посмотреть <a class=\"text-backdrop link\" href=\"{repo}\" target=\"_blank\">исходный код кобальта</a> и убедиться, что всё так, как заявлено.",
        "ErrorYTUnavailable": "это видео недоступно. возможно оно ограничено по доступу или региону. попробуй другое!",
        "ErrorYTTryOtherCodec": "я не нашёл того, что мог бы скачать с твоими настройками. попробуй другой кодек или качество в настройках!",
        "SettingsCodecSubtitle": "кодек для youtube видео",
        "SettingsCodecDescription": "h264: лучшая совместимость, средний уровень детализированности. максимальное качество - 1080p.\nav1: лучшее качество, маленький размер файла, наибольшее количество деталей. поддерживает 8k и HDR.\nvp9: такая же детализированность, как и у av1, но файл в 2 раза больше. поддерживает 4k и HDR.\n\nвыбирай h264, если тебе нужна наилучшая совместимость.\nвыбирай av1, если ты хочешь лучшее качество и эффективность.",
        "SettingsAudioDub": "звуковая дорожка для youtube видео",
        "ShareURL": "поделиться",
        "ErrorTweetUnavailable": "не смог найти что-либо об этом твите. возможно его видимость ограничена. попробуй другой!",
        "PopupCloseDone": "готово",
        "Accessibility": "общедоступность",
        "SettingsReduceTransparency": "уменьшить прозрачность",
        "SettingsDisableAnimations": "убрать анимации",
        "FeatureErrorGeneric": "твой браузер не разрешает или не поддерживает эту функцию. проверь наличие обновлений и попробуй ещё раз!",
        "ClipboardErrorFirefox": "ты используешь firefox в котором все функции чтения из буфера обмена отключены по умолчанию.\n\nно это можно исправить следуя шагам, описанным <a class=\"text-backdrop link\" href=\"{repo}/blob/current/docs/troubleshooting.md#how-to-fix-clipboard-pasting-in-firefox\" target=\"_blank\">здесь</a>\n\n...или же ты можешь просто вставить ссылку вручную.",
        "ClipboardErrorNoPermission": "кобальт не может прочитать последний элемент в буфере обмена без твоего разрешения.\n\nесли ты не хочешь давать доступ, просто вставь ссылку вручную.\n\nну а если хочешь, то открой настройки сайта и разреши доступ на чтение буфера обмена.",
        "SupportSelfTroubleshooting": "возникли проблемы? попробуй сначала что-то из этого:",
        "AccessibilityGoBack": "вернуться назад и закрыть окно",
        "CollapseKeyboard": "горячие клавиши",
        "KeyboardShortcutsIntro": "пользуйся кобальтом ещё быстрее с горячими клавишами:",
        "KeyboardShortcutQuickPaste": "вставить ссылку",
        "KeyboardShortcutClear": "очистить зону вставки ссылки",
        "KeyboardShortcutClosePopup": "закрыть все окна",
        "CollapseLegal": "принципы и этика",
        "FairUse": "кобальт - это веб инструмент для облегчения скачивания контента из интернета. сервера обработки работают как <span class=\"text-backdrop\">ограниченные прокси</span>, так что ничего никогда не сохраняется или кэшируется.\n\nкобальт <span class=\"text-backdrop\">не несёт никакой ответственности</span>, только ты (конечный пользователь) несёшь ответственность за то, что скачиваешь, как используешь и распространяешь скачанный контент. будь сознателен при использовании чужого контента и всегда указывай авторов!\n\nприкладывай ссылку на источник при использовании в образовательных целях (лекции, домашние задания и т.п.)\n\nчестное использование и указание авторства выгодно всем.",
        "SettingsDisableMetadata": "не добавлять метаданные",
        "NewDomainWelcomeTitle": "привет!",
        "NewDomainWelcome": "кобальт переезжает! те же функции, тот же владелец, просто более запоминающийся домен. по-прежнему без рекламы.\n\n<span class=\"text-backdrop\">cobalt.tools</span> - новый основной домен, т.е. где ты сейчас находишься. не забудь обновить закладки и переустановить веб-приложение!",
        "DataTransferSuccess": "кстати, твои настройки были перенесены автоматически :)",
        "DataTransferError": "при переносе настроек что-то пошло не так. придётся зайти в настройки и настроить кобальт вручную.",
        "SupportNotAffiliated": "кобальт <span class=\"text-backdrop\">не аффилирован</span> ни с одним из перечисленных выше сервисов.",
        "SupportMetaNoticeRU": "деятельность meta platforms inc. (владелец instagram) запрещена на территории россии.",
        "SponsoredBy": "спонсируется",
        "FilenameTitle": "стиль названий файлов",
        "FilenamePatternClassic": "классический",
        "FilenamePatternPretty": "красивый",
        "FilenamePatternBasic": "простой",
        "FilenamePatternNerdy": "полный",
        "FilenameDescription": "классический: стандартный стиль названия файлов кобальта.\nпростой: название и основная инфа в скобках.\nкрасивый: название и инфа в скобках.\nполный: название и вся инфа в скобках.\n\nнекоторые сервисы не поддерживают красивые имена файлов и всегда используют классический стиль.",
        "Preview": "превью",
        "FilenamePreviewVideoTitle": "Название Видео",
        "FilenamePreviewAudioTitle": "Название Аудио",
        "FilenamePreviewAudioAuthor": "Автор Аудио",
        "StatusPage": "статус серверов",
        "TroubleshootingGuide": "гайд по устранению проблем",
        "DonateImageDescription": "кошка спит на клавиатуре ноутбука и многократно печатает буквы",
        "SettingsTwitterGif": "конвертировать гифки в .gif",
        "SettingsTwitterGifDescription": "конвертирование зацикленного видео в .gif снижает качество и значительно увеличивает размер файла. если важна максимальная эффективность, то не используй эту функцию.",
        "ErrorTweetProtected": "этот твит из закрытого аккаунта, поэтому я не могу его увидеть. попробуй другой!",
        "ErrorTweetNSFW": "этот твит содержит деликатный контент, поэтому я не могу его увидеть. попробуй другой!",
        "PrivateAnalytics": "приватная аналитика",
        "SettingsDisableAnalytics": "отключить приватную аналитику",
        "SettingsAnalyticsExplanation": "включи, если не хочешь быть частью анонимной статистики трафика. подробнее об этом можно прочитать в политике конфиденциальности (tl;dr: ничего о тебе или твоих действиях не хранится и не отслеживается, даже куки нет).",
        "AnalyticsDescription": "кобальт использует собственный инстанс plausible чтобы иметь приблизительное представление о том, сколько людей им пользуются.\n\nplausible полностью соответствует GDPR, CCPA и PECR, не использует куки и никогда не хранит никакой идентифицируемой информации, даже ip-адрес.\n\nвсе данные агрегируются и никогда не персонализируются. ничего о том, что ты скачиваешь, никогда не сохраняется. это просто анонимная статистика трафика, ничего больше.\n\nplausible также как и кобальт имеет открытый исходный код, и, если ты хочешь узнать о нём больше, то это можно сделать <a class=\"text-backdrop link\" href=\"https://plausible.io\" target=\"_blank\">здесь</a>. а если же ты хочешь исключить себя из статистики, то это можно сделать в настройках > другое.",
        "SettingsTikTokH265": "предпочитать h265",
        "SettingsTikTokH265Description": "скачивает видео с tiktok в 1080p и h265/hevc, когда это возможно.",
        "SettingsYoutubeDub": "использовать язык браузера",
        "SettingsYoutubeDubDescription": "использует главный язык браузера для аудиодорожек на youtube. работает даже если кобальт не переведён в твой язык.",
        "UpdateOneMillion": "миллион и невероятная скорость",
        "ErrorYTAgeRestrict": "это видео ограничено по возрасту, поэтому я не могу его скачать. попробуй другое!",
        "ErrorYTLogin": "не удалось получить это видео с youtube, т. к. для его просмотра требуется учетная запись.\n\nтакое ограничение сделано google, чтобы, по-видимому, помешать скрапингу, но в итоге ломает сторонние программы и даже собственные клиенты.\n\nпопробуй ещё раз, но если проблема останется, то {ContactLink}.",
        "ErrorYTRateLimit": "youtube ограничил мне частоту запросов. попробуй ещё раз через несколько секунд, но если проблема останется, то {ContactLink}."
    }
}
